<?xml version="1.0" encoding="UTF-8" ?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">

	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>app tag handler</short-name>
	<description>this is the custom tag library for hplus</description>
	<display-name>hplus tag library</display-name>
	<uri>http://www.hplus.com/apptags</uri>

	<tag>
		<name>formatDate</name>
		<tag-class>customtags.AppHandler</tag-class>
		<attribute>
			<name>date</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>format</name>

		</attribute>
		<body-content>
			empty
		</body-content>
	</tag>

</taglib>